MONGO_URI="mongodb+srv://Nova-Admin:Nova%402025@nova.ga2yfjx.mongodb.net/?retryWrites=true&w=majority&appName=Nova"
CLOUDINARY_CLOUD_NAME=db01nsxhq
CLOUDINARY_API_KEY=553852463273137
CLOUDINARY_API_SECRET=1Bl5TbWahy61qET4LgQM7xz0a1k
CLOUDINARY_URL=cloudinary://553852463273137:1Bl5TbWahy61qET4LgQM7xz0a1k@db01nsxhq
